NEXT_PUBLIC_URL=elegantseagulls.com

# Set NO_INDEX to true to disable search engine indexing.

NEXT_PUBLIC_NO_INDEX=true

NEXT_PREVIEW_SECRET=12345

# Override whenever you want your app to be relative to a certain url

# www.yoursite.com/example

# Your Next.js application lives at `/example`

NEXT_PUBLIC_BASE_PATH=/
